/* pages/example/index.wxss */

#chouJiangComponent {
  margin-top: 200rpx;
  margin-left: auto;
  margin-right: auto;
  max-width: 670rpx; /* 或你想要的宽度 */
  max-height:800rpx;
}

.left-bottom-btn {
  position: fixed;
  bottom: 300rpx;
  left: 32rpx;
}

.right-bottom-btn {
  position: fixed;
  bottom: 300rpx;
  right: 32rpx;
}

.menu-mask {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  z-index: 999;
}
.menu-bar {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  z-index: 1000;
  padding: 40rpx 0 60rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-item {
  font-size: 36rpx;
  color: #2E7DFF;
  padding: 24rpx 0;
  width: 80%;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.menu-item:last-child {
  border-bottom: none;
}

lucky-grid {
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}

.draw-title {
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  color: #2636dd;
  margin-bottom: 32rpx;
  margin-top: 0;
}

.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 110rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #eee;
  z-index: 9999;
}
.tabbar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 28rpx;
}
.tabbar-item.active {
  color: #0052d9;
  font-weight: bold;
}

