/* pages/example/index.wxss */

#chouJiangComponent {
  margin-top: 200rpx;
  margin-left: auto;
  margin-right: auto;
  max-width: 670rpx; /* 或你想要的宽度 */
  max-height:800rpx;
}

.left-bottom-btn {
  position: fixed;
  bottom: 300rpx;
  left: 32rpx;
}

.right-bottom-btn {
  position: fixed;
  bottom: 300rpx;
  right: 32rpx;
}

.center-bottom-btn {
  position: fixed;
  bottom: 400rpx;
  left: 50%;
  transform: translateX(-50%);
  border: none;
}

.menu-mask {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  
  z-index: 10000;
}
.menu-bar {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  z-index: 20000;
  padding: 40rpx 0 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-item {
   display: inline-block; /* 横向滚动时 */
  font-size: 36rpx;
  color: #2E7DFF;
  padding: 24rpx 0;
  width: 100%;
  z-index: 20000;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.menu-item:last-child {
  border-bottom: none;
}

lucky-grid {
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}

.draw-title {
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  color: #2636dd;
  margin-bottom: 32rpx;
  margin-top: 0;
}

.bottom-icon-row {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 280rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1001;
}

