<view style="position:relative">
  <view id="chouJiangComponent" wx:if="{{mode === 'wheel'}}">
    <view class="draw-title">{{title}}</view>
    <lucky-wheel
      id="myLucky"
      width="700rpx"
      height="700rpx"

      blocks="{{wheel_data.blocks}}"
      prizes="{{wheel_data.prizes}}"
      buttons="{{wheel_data.buttons}}"
      bindstart="start"
      bindend="end"
    />
  </view>
  
  <view id="chouJiangComponent"  wx:if="{{mode === 'slot'}}" >
    <view class="draw-title">{{title}}</view>
    <slot-machine
      id="mySlot"
      width="700rpx"
      height="700rpx"
      blocks="{{slot_data.blocks}}"
      prizes="{{slot_data.prizes}}"
      slots="{{slot_data.slots}}"
      default-style="{{slot_data.defaultStyle}}"
      default-config="{{slot_data.defaultConfig}}"
      bind:end="slotEnd"
    />
    
    <lin-button plain="{{true}}" class="center-bottom-btn" bindtap="start">
      <lin-icon name="video" size="32" color="#0052d9" />start
    </lin-button>
    
  </view>
  
  <view id="chouJiangComponent" wx:if="{{mode === 'grid'}}">
    <view class="draw-title">{{title}}</view>
    <lucky-grid
      id="myGrid"
      width="700rpx"
      height="700rpx"
      blocks="{{grid_data.blocks}}"
      prizes="{{grid_data.prizes}}"
      buttons="{{grid_data.buttons}}"
      default-style="{{grid_data.defaultStyle}}"
      bind:start="start"
      bind:end="end"
    />
  
  </view>
  
   <!-- 菜单栏 -->
   <view wx:if="{{showMenu}}">
   
    <view class="menu-mask" bindtap="hideMenu"></view>
    <scroll-view class="menu-bar" scroll-y="true" style="height: 200rpx;">
      <view class="menu-item" data-mode="wheel" bindtap="chooseMode">🎡 转盘</view>
      <view class="menu-item" data-mode="slot" bindtap="chooseMode">🎰 老虎机</view>
      <view class="menu-item" data-mode="grid" bindtap="chooseMode">🀄 九宫格</view>
        <view class="menu-item" data-mode="grid" bindtap="chooseMode">🀄 九宫格</view>
          <view class="menu-item" data-mode="grid" bindtap="chooseMode">🀄 九宫格</view>
            <view class="menu-item" data-mode="grid" bindtap="chooseMode">🀄 九宫格</view>
              <view class="menu-item" data-mode="grid" bindtap="chooseMode">🀄 九宫格</view>
    </scroll-view>
  </view>
  
  <view class="bottom-icon-row">
    <l-button type="default" shape="circle" size="large" class="switch-btn" bindtap="showMenu">
      <lin-icon name="order" size="36" color="#0052d9" />
    </l-button>
    <l-button type="default" shape="circle" size="large" class="switch-btn" bindtap="showLog">
      <lin-icon name="time" size="36" color="#0052d9" />
    </l-button>
    <l-button type="default" shape="circle" size="large" class="switch-btn" bindtap="goEdit">
      <lin-icon name="edit" size="36" color="#0052d9" />
    </l-button>
  </view>
  
  
 
  
</view>