<view class="tab-bar">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-bar-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
      <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" />
      <text>{{item.text}}</text>
    </view>
  </block>
</view> 