  <l-input label="标题" placeholder="请输入转盘标题" value="{{title}}" bind:lininput="onTitleInput" border="false" clearable />
  <block wx:for="{{options}}" wx:key="index">
    <view class="option-row">
      <l-input label="抽奖项" label-layout="left" placeholder="请输入抽奖项" value="{{item}}" bind:lininput="onOptionInput" bind:input="onOptionInput" data-index="{{index}}" border="false" clearable >
        <view slot="right" class="delete-icon-area" data-index="{{index}}" bindtap="removeOption">
          <l-icon name="delete" />
        </view>
      </l-input>
    </view>
    
    <block wx:if="{{index === options.length - 1}}">
      
        <view class="flex-center-in-row">
          <l-button plain="{{true}}" size="large" block="true" data-index="{{index}}" bindtap="addOption">
            <l-icon name="add" />增加
          </l-button>
        </view>
          <view class="flex-center-in-row" >
            <l-button type="default" size="large" block="true" bindtap="onFinish">完成</l-button>
          </view>
        
    </block>
  </block>
  

   
    

